{
  "name": "new_backend",
  "version": "1.0.0",
  "description": "New backend for studio-clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "obs-websocket-js": "^5.0.2",
    "socket.io": "^4.6.0"
  },
  "type": "module"
}
